# spring-aop

./: README.md  pom.xml
src/main/java/com/spring/aop/springaopexample/: SpringAopExampleApplication.java
src/main/java/com/spring/aop/springaopexample/bean/: AirlineName.java
src/main/java/com/spring/aop/springaopexample/builder/: AirlineNameBuilder.java
src/main/resources/: application.properties
